serenity{
console.colors=true
project.name= Prueba_Automatizacion_TCS
screenshots=FOR_EACH_ACTION
timeout=50000
report.encoding=utf8
}

webdriver {
  driver=chrome
  automatic.driver.download = false
  wait.for.timeout=50000
  timeouts.implicitlywait=50000
}

headless.mode = false

# propiedades de chrome
chrome.switches="""--start-maximized; --remote-allow-origins=*;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-infobars;--disable-gpu"""

# lectura de drivers para la ejecucion de las pruebas
drivers {
  windows {
    webdriver.chrome.driver="src/main/resources/drivers/chromedriver.exe"
    }
}

# ambientes para la ejecución de las pruebas
environments {
  default {
    webdriver.base.url="https://tasks.evalartapp.com/automatization/"
  }
}